@import "_colors";
@import "_mixins";

.category-gestern {
  width: 100%;
  background-color: $background-inverted;
  color: $primary-color-inverted;

  &__header {
    display: grid;
    grid-template-columns: (grid-width(4) + grid-margin()) (grid-width(6) + grid-margin());
    padding: 0 grid-margin();
    height: 60px;

    color: $primary-color;
    background: $background;

    &--left, &--right {
      padding-top: calc(((35px / 2) + ((18px + 10px) / 2)) / 2); // 35px = total footer margin; (18px + 5px) / 2 = pill font-size + padding
    }

    &--left {
      border-right: 1px solid $background-inverted;
    }

    &--right {
      padding-left: grid-margin();
      border-left: 1px solid $background-inverted;
    }

    .pill {
      font-size: 18px;
      margin: 0;
      margin-right: grid-gap(1);
      width: grid-width(1);
      border: 2px solid $background-inverted;
    }
  }

  &__frames {
    display: grid;
    grid-template-columns: (grid-width(4) + grid-margin()) (grid-width(6) + grid-margin());
    padding: 0 grid-margin();

    border-bottom: 2px solid $background;
  }
}

.gestern-print {
  border-right: 1px solid $background;
  padding-right: 0.7vw;
  margin-bottom: 200px;

  &__post {
    position: relative;
    padding: grid-gap(1) 0;

    &::after {
      position: absolute;
      bottom: 0;
      left: grid-margin() * -1;

      content: ' ';
      width: grid-width(4) + grid-margin() * 2;
      height: 2px;
      background: $background;
    }
  }

  &__post-head {
    display: flex;

    .pill {
      width: grid-width(1);
      height: 100%;
      font-size: 18px;
      border: 2px solid $background;
      margin: 0;
    }

    h2 {
      color: $primary-color-inverted;
      flex-grow: 1;
      margin: auto 0;
      margin-left: grid-gap(1);

      font-size: 40px;
      font-weight: 500;
    }
  }

  &__post-cover {
    width: 100%;
    height: 480px;
    object-fit: cover;
    object-position: top;
    margin: grid-gap(2) 0 grid-gap(1) 0;
    border-bottom: 1px solid $background;
  }

  p {
    width: grid-width(3);
    color: $primary-color-inverted;

    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
  }

  &__download {
    display: block;
    margin: 15px 0;
  }

  &__download a {
    color: $primary-color-inverted;
  }

  &__meta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: grid-width(3);

    div, span {
      font-family: 'Founders Mono', monospace;
      font-size: 14px;
      line-height: 18px;
    }

    div {
      color: $primary-color-inverted;
      font-weight: 300;
    }
  }

  &__meta-item-title {
    color: $primary-color-inverted;
    font-weight: 600;
  }
}

.gestern-digital {
  border-left: 1px solid $background;
  padding-left: grid-margin();

  h2, p {
    color: $primary-color-inverted;
  }

  &__post {
    display: flex;
    position: relative;
    padding: grid-gap(1) 0;

    &::after {
      position: absolute;
      bottom: 0;
      left: grid-margin() * -1;

      content: ' ';
      width: grid-width(6) + grid-margin() * 2;
      height: 2px;
      background: $background;
    }

    .pill {
      width: grid-width(1);
      height: 100%;
      font-size: 18px;
      border: 2px solid $background;
      margin: 0;
    }

    div {
      flex-grow: 1;
      width: 100%;
      padding-left: grid-margin();
      padding-right: grid-width(.5);

      h2 {
        font-size: 40px;
        font-weight: 500;
        margin: 0;
      }

      p {
        margin-top: grid-margin();
        font-size: 24px;
        line-height: 30px;
        font-weight: 300;
      }
    }
  }
}
